io-functions-pay-portal/.devops/deploy-pipelines.yml (before)
# Azure DevOps pipeline to release a new version and deploy to production.

variables:
  NODE_VERSION: '12.18.0'
  YARN_CACHE_FOLDER: $(Pipeline.Workspace)/io-functions-pay-portal/.yarn

parameters:
  - name: 'RELEASE_SEMVER'
    displayName: 'When packing a release, define the version bump to apply'
    type: string
    values:
      - major
      - minor
      - patch
    default: minor

# Only manual activations are intended
trigger: none
pr: none

# This pipeline has been implemented to be run on hosted agent pools based both
# on 'windows' and 'ubuntu' virtual machine images and using the scripts defined
# in the package.json file. Since we are deploying on Azure functions on Windows
# runtime, the pipeline is currently configured to use a Windows hosted image for
# the build and deploy.
pool:
  vmImage: 'windows-2019'

resources:
  repositories:
    - repository: pagopaCommons
      type: github
      name: pagopa/azure-pipeline-templates
      ref: refs/tags/v4
      endpoint: 'io-azure-devops-github-ro'

stages:

  # Create a relase
  # Activated when ONE OF these are met:
  # - is on branch master 
  # - is a tag in the form v{version}-RELEASE
  - stage: Release
    condition:
      and(
        succeeded(),
        or(
          eq(variables['Build.SourceBranch'], 'refs/heads/main'),
          and(
            startsWith(variables['Build.SourceBranch'], 'refs/tags'),
            endsWith(variables['Build.SourceBranch'], '-RELEASE')
          )
        )
      )
    pool:
      vmImage: 'ubuntu-latest'
    jobs:
      - job: make_release
        steps:
        - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
          - template: azure-templates/node-github-release.yaml 
            parameters:
              release_branch: 'main'
              project_folder: 'io-functions-pay-portal'
              semver: '${{ parameters.RELEASE_SEMVER }}'
              gitEmail: $(GIT_EMAIL)
              gitUsername: $(GIT_USERNAME)
              gitHubConnection: $(GITHUB_CONNECTION)
              nodeVersion: $(NODE_VERSION)
              pkg_cache_version_id: $(CACHE_VERSION_ID)
              pkg_cache_folder: $(YARN_CACHE_FOLDER)

        - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/main') }}:
          - script: |
              echo "We assume this reference to be a valid release: $(Build.SourceBranch). Therefore, there is no need to bundle a new release."
            displayName: 'Skip release bundle'
  
  # Prepare Artifact
  - stage: Deploy_staging
    dependsOn:
      - Release
    jobs:
      - job: 'prepare_artifact_and_deploy'
        steps:
          # Build application
          - template: azure-templates/setup-project.yml
            parameters:
              # On the assumption that this stage is executed only when Relase stage is,
              #  with this parameter we set the reference the deploy script must pull changes from.
              # The branch/tag name is calculated from the source branch
              #  ex: Build.SourceBranch=refs/heads/master --> master
              #  ex: Build.SourceBranch=refs/tags/v1.2.3-RELEASE --> v1.2.3-RELEASE
              gitReference: ${{ replace(replace(variables['Build.SourceBranch'], 'refs/tags/', ''), 'refs/heads/', '') }}
          - script: yarn predeploy
            workingDirectory: io-functions-pay-portal
            displayName: 'Build'

          # Install functions extensions
          - task: DotNetCoreCLI@2
            inputs:
              command: "build"
              arguments: "-o bin"  
              workingDirectory: "io-functions-pay-portal" 

          # Copy application to  
          - task: CopyFiles@2
            inputs:
              SourceFolder: '$(System.DefaultWorkingDirectory)\io-functions-pay-portal' # NOTE: backslash is needed on windows machine
              TargetFolder: '$(Build.ArtifactStagingDirectory)'
              Contents: |
                **/*
                !.git/**/*
                !**/*.js.map
                !**/*.ts
                !.vscode/**/*
                !azure-templates/**/*
                !azure-pipelines.yml
                !.prettierrc
                !.gitignore
                !README.md
                !jest.config.js
                !local.settings.json
                !test
                !tsconfig.json
            displayName: 'Copy deploy files'
            
          - task: AzureFunctionApp@1  
            inputs:
              azureSubscription: '$(PRODUCTION_AZURE_SUBSCRIPTION)'
              resourceGroupName: '$(PRODUCTION_RESOURCE_GROUP_NAME)'
              appType: 'functionApp'
              appName: '$(PRODUCTION_APP_NAME)'
              package: '$(Build.ArtifactStagingDirectory)/'
              deploymentMethod: 'auto'
              deployToSlotOrASE: true
              slotName: 'staging'
            displayName: Deploy to staging slot

  # # Check that the staging instance is healthy
  - stage: Healthcheck
    dependsOn:
      - Deploy_staging
    jobs:
      - job: 'do_healthcheck'       
        steps:  
          - template: templates/rest-healthcheck/template.yaml@pagopaCommons 
            parameters:
              azureSubscription: '$(PRODUCTION_AZURE_SUBSCRIPTION)'
              appName: '$(PRODUCTION_APP_NAME)'
              endpoint: 'https://$(PRODUCTION_APP_NAME)-staging.azurewebsites.net/info'
              endpointType: 'private'
              containerInstanceResourceGroup: 'io-p-rg-common'
              containerInstanceVNet: 'io-p-vnet-common'
              containerInstanceSubnet: 'azure-devops' 
   # # Promote the staging instance to production
  - stage: Deploy_production
    dependsOn:
      - Healthcheck
      - Deploy_staging
    jobs:
      - job: 'do_deploy'       
        steps:  
          - task: AzureAppServiceManage@0   
            inputs:
              azureSubscription: '$(PRODUCTION_AZURE_SUBSCRIPTION)'
              resourceGroupName: '$(PRODUCTION_RESOURCE_GROUP_NAME)'
              webAppName: '$(PRODUCTION_APP_NAME)'
              sourceSlot: staging
              swapWithProduction: true
            displayName: Swap with production slot

io-functions-pay-portal/.devops/deploy-pipelines.yml (after)
# Azure DevOps pipeline to release a new version and deploy to production.

variables:
  NODE_VERSION: '12.18.0'
  YARN_CACHE_FOLDER: $(Pipeline.Workspace)/io-functions-pay-portal/.yarn

parameters:
  - name: 'RELEASE_SEMVER'
    displayName: 'When packing a release, define the version bump to apply'
    type: string
    values:
      - major
      - minor
      - patch
    default: minor

# Only manual activations are intended
trigger: none
pr: none

# This pipeline has been implemented to be run on hosted agent pools based both
# on 'windows' and 'ubuntu' virtual machine images and using the scripts defined
# in the package.json file. Since we are deploying on Azure functions on Windows
# runtime, the pipeline is currently configured to use a Windows hosted image for
# the build and deploy.
pool:
  vmImage: 'windows-2019'

resources:
  repositories:
    - repository: pagopaCommons
      type: github
      name: pagopa/azure-pipeline-templates
      ref: refs/tags/v4
      endpoint: 'io-azure-devops-github-ro'

stages:

  # Create a relase
  # Activated when ONE OF these are met:
  # - is on branch master 
  # - is a tag in the form v{version}-RELEASE
  - stage: Release
    # condition:
    #   and(
    #     succeeded(),
    #     or(
    #       eq(variables['Build.SourceBranch'], 'refs/heads/main'),
    #       and(
    #         startsWith(variables['Build.SourceBranch'], 'refs/tags'),
    #         endsWith(variables['Build.SourceBranch'], '-RELEASE')
    #       )
    #     )
    #   )
    pool:
      vmImage: 'ubuntu-latest'
    jobs:
      - job: make_release
        steps:
        - ${{ if eq(variables['Build.SourceBranch'], 'refs/heads/main') }}:
          - template: azure-templates/node-github-release.yaml 
            parameters:
              release_branch: 'main'
              project_folder: 'io-functions-pay-portal'
              semver: '${{ parameters.RELEASE_SEMVER }}'
              gitEmail: $(GIT_EMAIL)
              gitUsername: $(GIT_USERNAME)
              gitHubConnection: $(GITHUB_CONNECTION)
              nodeVersion: $(NODE_VERSION)
              pkg_cache_version_id: $(CACHE_VERSION_ID)
              pkg_cache_folder: $(YARN_CACHE_FOLDER)

        - ${{ if ne(variables['Build.SourceBranch'], 'refs/heads/main') }}:
          - script: |
              echo "We assume this reference to be a valid release: $(Build.SourceBranch). Therefore, there is no need to bundle a new release."
            displayName: 'Skip release bundle'
  
  # Prepare Artifact
  - stage: Deploy_staging
    dependsOn:
      - Release
    jobs:
      - job: 'prepare_artifact_and_deploy'
        steps:
          # Build application
          - template: azure-templates/setup-project.yml
            parameters:
              # On the assumption that this stage is executed only when Relase stage is,
              #  with this parameter we set the reference the deploy script must pull changes from.
              # The branch/tag name is calculated from the source branch
              #  ex: Build.SourceBranch=refs/heads/master --> master
              #  ex: Build.SourceBranch=refs/tags/v1.2.3-RELEASE --> v1.2.3-RELEASE
              gitReference: ${{ replace(replace(variables['Build.SourceBranch'], 'refs/tags/', ''), 'refs/heads/', '') }}
          - script: yarn predeploy
            workingDirectory: io-functions-pay-portal
            displayName: 'Build'

          # Install functions extensions
          - task: DotNetCoreCLI@2
            inputs:
              command: "build"
              arguments: "-o bin"  
              workingDirectory: "io-functions-pay-portal" 

          # Copy application to  
          - task: CopyFiles@2
            inputs:
              SourceFolder: '$(System.DefaultWorkingDirectory)\io-functions-pay-portal' # NOTE: backslash is needed on windows machine
              TargetFolder: '$(Build.ArtifactStagingDirectory)'
              Contents: |
                **/*
                !.git/**/*
                !**/*.js.map
                !**/*.ts
                !.vscode/**/*
                !azure-templates/**/*
                !azure-pipelines.yml
                !.prettierrc
                !.gitignore
                !README.md
                !jest.config.js
                !local.settings.json
                !test
                !tsconfig.json
            displayName: 'Copy deploy files'
            
          - task: AzureFunctionApp@1  
            inputs:
              azureSubscription: '$(PRODUCTION_AZURE_SUBSCRIPTION)'
              resourceGroupName: '$(PRODUCTION_RESOURCE_GROUP_NAME)'
              appType: 'functionApp'
              appName: '$(PRODUCTION_APP_NAME)'
              package: '$(Build.ArtifactStagingDirectory)/'
              deploymentMethod: 'auto'
              deployToSlotOrASE: true
              slotName: 'staging'
            displayName: Deploy to staging slot

  # # Check that the staging instance is healthy
  - stage: Healthcheck
    dependsOn:
      - Deploy_staging
    jobs:
      - job: 'do_healthcheck'       
        steps:  
          - template: templates/rest-healthcheck/template.yaml@pagopaCommons 
            parameters:
              azureSubscription: '$(PRODUCTION_AZURE_SUBSCRIPTION)'
              appName: '$(PRODUCTION_APP_NAME)'
              endpoint: 'https://$(PRODUCTION_APP_NAME)-staging.azurewebsites.net/info'
              endpointType: 'private'
              containerInstanceResourceGroup: 'io-p-rg-common'
              containerInstanceVNet: 'io-p-vnet-common'
              containerInstanceSubnet: 'azure-devops' 
   # # Promote the staging instance to production
  - stage: Deploy_production
    dependsOn:
      - Healthcheck
      - Deploy_staging
    jobs:
      - job: 'do_deploy'       
        steps:  
          - task: AzureAppServiceManage@0   
            inputs:
              azureSubscription: '$(PRODUCTION_AZURE_SUBSCRIPTION)'
              resourceGroupName: '$(PRODUCTION_RESOURCE_GROUP_NAME)'
              webAppName: '$(PRODUCTION_APP_NAME)'
              sourceSlot: staging
              swapWithProduction: true
            displayName: Swap with production slot

io-functions-pay-portal/.devops/deploy-pipelines.yml (diff)
@@ -41,17 +41,17 @@ stages:
   # - is on branch master 
   # - is a tag in the form v{version}-RELEASE
   - stage: Release
-    condition:
-      and(
-        succeeded(),
-        or(
-          eq(variables['Build.SourceBranch'], 'refs/heads/main'),
-          and(
-            startsWith(variables['Build.SourceBranch'], 'refs/tags'),
-            endsWith(variables['Build.SourceBranch'], '-RELEASE')
-          )
-        )
-      )
+    # condition:
+    #   and(
+    #     succeeded(),
+    #     or(
+    #       eq(variables['Build.SourceBranch'], 'refs/heads/main'),
+    #       and(
+    #         startsWith(variables['Build.SourceBranch'], 'refs/tags'),
+    #         endsWith(variables['Build.SourceBranch'], '-RELEASE')
+    #       )
+    #     )
+    #   )
     pool:
       vmImage: 'ubuntu-latest'
     jobs:
